jndi-datasource=java:comp/env/jdbc/primefaces
persistenceUnit=primefaces
database.showSql=true
database.generateDdl=true
database.dialect=org.hibernate.dialect.PostgreSQLDialect

#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/primefaces
#database.username=postgres
#database.password=123456
